{
  "manifest_version": 3,
  "name": "QuickAid",
  "version": "1.4",
  "description": "Transcribes caption from MS Teams",
  "permissions": ["storage", "scripting"],
  "background": { "service_worker": "background/background.js" },
  "host_permissions": [
      "https://*/*", 
      "http://localhost:8081/*",
      "http://localhost:3000/*"],
  "content_scripts": [
    {
      "matches": ["https://teams.live.com/v2/*", "https://teams.microsoft.com/*"],
      "js": ["core/main.js"],
      "type": "module"
    },
    { 
      "matches": ["https://teams.microsoft.com/*"], 
      "js": ["cs/cs_teams.js"], 
      "run_at": "document_idle" },
    {
      "matches": ["http://localhost:3000/*", "https://app.qikaid.com/*"],
      "js": ["cs/cs_app.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://teams.live.com/v2/*", "https://teams.microsoft.com/*", "http://localhost:3000/*", "https://app.qikaid.com/*"],
      "js": ["cs/cs_validator.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "QuickAid"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:8081 ws://localhost:8081 wss://api.qikaid.com/comprehend"
  }
}
